<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>2019 iHerb Shanghai Anuual Celebration</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
  <link rel="icon" type="image/ico" href="./img/favicon.ico" />
  <link rel="stylesheet" href="./styles/bootstrap.min.css">
  <link rel="stylesheet" href="./dist/jquery.slotmachine.css" type="text/css" media="screen" />

  <script src="./dist/jquery-3.2.1.slim.min.js"></script>
  <script src="./dist/bootstrap.min.js"></script>
  <script src="./dist/slotmachine.js"></script>
  <script src="./dist/jquery.slotmachine.js"></script>

  <style>
    body {
      height: 100vh;
      display: flex;
      flex-flow: column nowrap;
      background-color: #458500;
      position: relative;
    }

    .btn-group-justified {
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      padding-bottom: 25px;
    }

    #machine-wrapper {
      display: flex;
      height: 50%;
      flex-flow: row nowrap;
      text-align: center;
      background: url('./img/machine.png') no-repeat 50% 50%;
      background-position-x: calc(50% + 30px);
      min-height: 580px;
      position: relative;
    }

    #machine-content {
      position: absolute;
      width: 300px;
      border: 5px solid #CF5178;
      font-size: 30px;
      height: 65px;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      top: calc(50% - 20px);
      left: calc(50% - 150px);
    }

    #winner-notification-wrapper {
      align-self: center;
      color: #ffffff;
      display: inline-flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
    }

    #winner-notification-content-wrapper {
      display: flex;
      flex-flow: row nowrap;
    }

    #winner-notification-content-wrapper>h1 {
      font-weight: bold;
    }

    #winner-name {
      font-size: 100px;
      border: lightgrey dashed 20px;
      padding: 10px 20px;
      min-width: 750px;
      min-height: 210px;
      margin: 0 60px;
    }

    #btnAccept,
    #btnDonate {
      background-color: white;
      color: black;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      text-align: center;
      line-height: 200px;
      font-size: 50px;
      cursor: pointer;
      position: relative;
      animation: jump 5s infinite;
    }

    #btnAccept:hover {
      background-color: lightblue;
      color: white;
      opacity: 0.7;
      transition: .3s ease-in-out;
    }

    #btnDonate:hover {
      background-color: lightcoral;
      color: white;
      opacity: 0.7;
      transition: .3s ease-in-out;
    }

    #console-log {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 400px;
      width: 500px;
      background-color: black;
      background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
      color: white;
      font: 1.3rem Inconsolata, monospace;
      text-shadow: 0 0 5px #C8C8C8;
    }


    @keyframes jump {
      0% {
        top: 0;
      }

      50% {
        top: 50px;
      }

      100% {
        top: 0;
      }
    }
  </style>
</head>

<body>
  <div id="winner-notification-wrapper">
    <h1>Where is Lucky</h1>

    <div id="winner-notification-content-wrapper">
      <div id="btnAccept">Accept</div>
      <div id="winner-name"></div>
      <div id="btnDonate">Donate</div>
    </div>

  </div>
  <div id="machine-wrapper">
    <div id="machine-content" class="slotMachine"></div>
  </div>
  <div class="btn-group btn-group-justified" role="group">
    <button id="btnShuffle" type="button" class="btn btn-primary btn-lg">Shuffle!</button>
    <button id="btnStop" type="button" class="btn btn-primary btn-lg">Stop!</button>
    <button id="btnShowLog" type="button" class="btn btn-primary btn-lg">Show Log</button>
  </div>

  <div id="console-log">
  </div>

  <script>
    const machineContentEl = document.querySelector('#machine-content');
    const btnShuffleEl = document.querySelector('#btnShuffle');
    const btnStopEl = document.querySelector('#btnStop');
    const winnerNameEl = document.querySelector('#winner-name');
    const btnAcceptEl = document.querySelector('#btnAccept');
    const btnDonateEl = document.querySelector('#btnDonate');
    const btnShowLogEl = document.querySelector('#btnShowLog');
    const consoleLogEl = document.querySelector('#console-log');

    const prizerList = [{ name: 'Timo Yan' }, { name: 'John Zeng' }];
    const lotterList = [];

    let currentActiveIndex = -1;

    consoleLogEl.style.display = 'none';

    for (let i = 0; i < 50; i++) {
      lotterList.push({
        name: `Yunqian Cheng`
      })
    };

    machineContentEl.innerHTML = lotterList.map(item => `<div>${item.name}</div>`).join('');

    const machine = new SlotMachine(machineContentEl, {
      active: 0,
      delay: 1500,
      direction: 'down',
    });

    function reset() {
      btnAcceptEl.style.display = 'none';
      btnDonateEl.style.display = 'none';
      winnerNameEl.innerHTML = '';
      currentActiveIndex = -1;
    }

    reset();

    function onComplete(activeIndex) {
      currentActiveIndex = activeIndex;
      winnerNameEl.innerHTML = lotterList[activeIndex].name;
      btnAcceptEl.style.display = 'block';
      btnDonateEl.style.display = 'block';
    }

    btnShuffleEl.addEventListener('click', () => {
      currentActiveIndex = -1;
      machine.shuffle(9999);
    });

    btnStopEl.addEventListener('click', () => {
      machine.stop(onComplete);
    });

    btnAcceptEl.addEventListener('click', () => {
      prizerList.push(lotterList[currentActiveIndex]);
      reset();
      consoleLogEl.innerHTML = prizerList.map((item, i) => `<p>Round ${i + 1}, Lucky is "${item.name}"</p>`).join('');
      consoleLogEl.style.display = 'block';
    })

    btnDonateEl.addEventListener('click', () => {
      reset();
    })

    btnShowLogEl.addEventListener('click', () => {
      if (consoleLogEl.style.display === 'none') {
        consoleLogEl.style.display = 'block';
        btnShowLogEl.innerHTML = 'Close Log';

        consoleLogEl.innerHTML = prizerList.map((item, i) => `<p>Round ${i + 1}, Lucky is "${item.name}"</p>`).join('');
      }
      else {
        consoleLogEl.style.display = 'none';
        btnShowLogEl.innerHTML = 'Show Log';

        consoleLogEl.innerHTML = '';
      }
    })
  </script>

</body>

</html>